FROM apache/airflow:2.9.2

# Switch to root to install system dependencies if needed
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential \
         libpq-dev \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user to install python dependencies
USER airflow

# Copy requirements.txt to the container
COPY requirements.txt /requirements.txt

# Install python dependencies (including pandas, faker, dbt-postgres, scikit-learn)
RUN pip install --no-cache-dir -r /requirements.txt
